body{
  background-color: white;
  text-align: center;
  padding: 20px;
  border: 1px solid pink;
  order-radius: 10px;
  box-shadow: 0px 2px 2px lightgray;
}

#title{
  font-size: 40px;
  margin: 10px; 
  padding: 20px;
  font-weight: 600;
  background-image: linear-gradient(to top, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip:text;
  word-wrap: break-word;
}

#quiz{
  background-color: white;
  text-align: center;
  padding: 20px;
  border: 1px solid pink;
  order-radius: 10px;
  box-shadow: 0px 2px 2px lightgray;
}

#question{
  font-size: 24px;
  color: #222222;
  margin-bottom: 20px;
  text-align: left;
}
#finalres{
  font-size: 26px;
  color: #222222;
  margin-bottom: 20px;
  text-align: left;
}
#options{
  list-style-type: none;
  padding: 0;
  margin-left: 20px;
  text-align: left;
}

.label{
  font-size: 18px;
  margin-right: 20px;
  text-align: center;
  color: #333333;
}

.number{
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: pink;
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  padding: 10;
}

.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
table {
  width: 50%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  color: #333;
}

th {
  background-color: #f2f2f2 !important;
  border-bottom: 2px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

tbody tr {
  background-color: #ffece5 !important;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

caption {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}