body{
		margin:0;
	}
	#header{
		width:100%;
		float:left;
		background:#666;
		padding:25px;
    position:fixed;
    margin:0;
    top:0;
	}
	.button-34 {
      background: #EA4C89;
      border-radius: 999px;
      box-shadow: #5E5DF0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 10px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 25px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      margin-right:10px;
    }
	
	#content{
		width:100%;
		float:left;
		padding:25px;
		box-sizing:border-box;
    background:white;
    margin-top:100px;
	}