<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../CSS/style.css">
<script>
  function tutClick(){
    google.colab.kernel.invokeFunction('notebook.loadPage', ['tutorial'], {});
  }
  function playClick(){
    google.colab.kernel.invokeFunction('notebook.loadPage', ['play'], {});
  }
</script>
</head>
<body>

<div class='container'>
  <img src='https://i.imgur.com/dTcz7cV.png'>
  <div id="buttons">
    <button id="tutBTN" class="button-34" role="button" onclick="tutClick()">TUTORIAL</button>
    <button class="button-34" role="button" onclick="playClick()">PLAY</button>
  </div>
</div>

</body>
</html>