<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      /* Add your CSS styles here */
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      height:900px;
      background: rgb(98,98,232);
      background: linear-gradient(180deg, rgba(98,98,232,1) 0%, rgba(98,98,232,1) 20%, rgba(0,212,255,1) 100%);
      text-align: center;
      padding: 20px 20px;
    }

    .login-form {
      width: 300px;
      margin: 0 auto;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid pink;
    }

    h1 {
      text-align: center;
      color: white;
      font-weight:700;
      text-transform:uppercase;
      margin-bottom: 30px;
      /* Space between the title and the form */
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .form-group label {
      display: block;
      /* Make the label a block element to force a new line */
      color: #666;
      font-weight: bold;
      text-transform:uppercase;
      margin-bottom: 10px;
      /* Space between the label and the input field */
    }

    .login-form .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid pink;
      border-radius: 5px;
      color: #333;
      box-sizing: border-box;
      background-color: white;
    }

    .login-form .form-control:focus {
      outline: none;
      border-color: #777;
    }

    .login-form .btn {
      width: 100%;
      background-color: #ea4c89;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
        sans-serif;
      font-size: 22px;
      font-weight: 600;
      text-transform:uppercase;
      height: 40px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      transition: color 100ms;
      -webkit-user-select: none;
      user-select: none;
      touch-action: manipulation;
    }
  </style>

  <body>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

    <h1>Login Page</h1>
    <div class="login-form">
      <div class="form-group">
        <label style="text-align: left" for="username">Username:</label>
        <input type="text" id="username" class="form-control" required />
      </div>
      <div class="form-group">
        <label style="text-align: left" for="password">Password:</label>
        <input type="password" id="password" class="form-control" required />
      </div>
      <button class="btn" onclick="Login()">Login</button>
      <span class="btn btn-primary mt-3 bg-white text-primary" onclick="registerpage()" style='font-size:15px;'><u style='text-transform:none; color: #ea4c89;'> Register new user </u></span>
    </div>

    <script>
      var initializeApp = firebase.initializeApp;
      var getAnalytics = firebase.analytics;
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyA3vkLd0i5WfvPehkntq11F9KKt9Do7L8s",
        authDomain: "pythonracer-e7312.firebaseapp.com",
        databaseURL:
          "https://pythonracer-e7312-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "pythonracer-e7312",
        storageBucket: "pythonracer-e7312.appspot.com",
        messagingSenderId: "1070596281105",
        appId: "1:1070596281105:web:35e495e1fdda4593bbb2b0",
        measurementId: "G-KHWPE2ZTYK",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const database = firebase.database();
      function registerpage() {
        google.colab.kernel.invokeFunction(
                  "clearOutput",
                  ["register"],
                  {}
        )
      }

      function addUsersCollection() {
        var userID = 1;
        var username = "player";
        var password = "123";
        var name = "Shadi";
        var email = "player@example.com";

        firebase
          .database()
          .ref("users/" + name)
          .set({
            userid: userID,
            username: username,
            password: password,
            name: name,
            email: email,
          });
      }

      function addUserToCollection(obj) {
        firebase
          .database()
          .ref("users/" + name)
          .push(obj);
      }

      function Login() {
        // Your existing JavaScript code here
        user = document.getElementById("username");
        pass = document.getElementById("password");

        var elementsRef = database.ref("users");
        var ValidUser = false;

        elementsRef
          .once("value")
          .then(function (snapshot) {
            // Access the data snapshot
            var data = snapshot.val();

            // Loop through the elements in the data snapshot
            for (var key in data) {
              if (data.hasOwnProperty(key)) {
                // Access the element data
                var elementData = data[key];

                // Use the data as needed
                console.log(elementData);
                console.log(elementData.username + " elementdata.username");
                console.log(elementData.password + " elementdata.password");
                console.log(user.value + " user.value");
                console.log(pass.value + " pass.value");
                console.log(
                  elementData.username +
                    "===" +
                    user.value +
                    "&&" +
                    elementData.password +
                    "===" +
                    pass.value
                );
                console.log(
                  elementData.username === user.value &&
                    elementData.password === pass.value
                );
                if (
                  elementData.username === user.value &&
                  elementData.password === pass.value
                )
                  ValidUser = true;
              }
            }
            console.log("ValidUser=" + ValidUser);

            if (ValidUser) {
              if (user.value === "admin")
                google.colab.kernel.invokeFunction(
                  "clearOutput",
                  ["admin"],
                  {}
                );
              else
                google.colab.kernel.invokeFunction(
                  "clearOutput",
                  ["player"],
                  {}
                );
            }
          })
          .catch(function (error) {
            // Handle any errors
            console.log("Error fetching elements:", error);
          });
        // Call the Python listener
        pythonListener();
      }

      function pythonListener() {
        // Use JavaScript to send a request to the Python backend
        // indicating that you want to clear the output
        fetch("/clear_output")
          .then(function (response) {
            // Handle the response as needed
          })
          .catch(function (error) {
            // Handle any errors
          });
      }
    </script>

    <script src="https://colab.research.google.com/static/kernel/js/kernel.js"></script>
  </body>
</html>