body{
      height:900px;
      background: rgb(98,98,232);
      background: linear-gradient(180deg, rgba(98,98,232,1) 0%, rgba(98,98,232,1) 30%, rgba(0,212,255,1) 100%);
      float:left;
}

.container{
	width:100%;
	float:left;
}


img{
	width:512px;
	height:402.09066666666666666666666666667px;
	margin-left:650px;
	margin-top:220px; 
}

    #buttons{
      width:50%;
      margin-left:64%;
    }

    .button-34 {
      background: #EA4C89;
      border-radius: 999px;
      box-shadow: #5E5DF0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      font-size: 28px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 25px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      margin-right:10px;
    }
