<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form</title>
  <style>
    /* Add your CSS styles here */
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>

<style>
  body{
    height:900px;
  }
  #title {
    font-size: 50px;
    margin: 10px;
    padding: 20px;
    font-weight: 600;
    background-image: linear-gradient(to top, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    word-wrap: break-word;
  }

  #button1 {
    background-color: #ea4c89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
</style>

<body>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

  <div class="container">
    <div class="row">
      <div class="col text-center py-3">
        <h1 class="display-4 fw-bold" id="title">PyRacer</h1>
      </div>
    </div>
  </div>

  <div class="container mb-4">
    <div class="row">
      <div class="col text-center py-4">
        <h2 class="display-6 fw-bold">Admin Homepage</h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="form" class="col text-center w-100">
      <div class="form-floating mb-5">
        <input type="text" class="form-control" id="question" placeholder="Question" />
        <label for="question">Question</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="answer1" placeholder="Answer1" />
        <label for="answer1">Answer1</label>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" id="answer2" placeholder="Answer2" />
        <label for="answer2">Answer2</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="answer3" placeholder="Answer3" />
        <label for="answer3">Answer3</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="answer4" placeholder="Answer4" />
        <label for="answer4">Answer4</label>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <select id="correct_answer" class="form-select text-light" aria-label="Default select example"
          style="background-color : #ea4c89">
          <option selected>Correct Answer</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <select id="Category" class="form-select text-light" aria-label="Default select example"
          style="background-color : #ea4c89">
          <option selected>Category</option>
          <option value="python">python</option>
          <option value="cloud">cloud</option>
          <option value="javascript">javascript</option>
          <option value="c++">c++</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col text-center">
        <div class="input-container">
          <button type="button" class="btn btn-primary submit-button" onclick="submitForm()" id="button1">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-success my-5 " role="alert" id="alert" style="display:none">
    <h4 class="alert-heading text-center">The question has been submitted successfully</h4>
  </div>





  <script>
    var initializeApp = firebase.initializeApp;
    var getAnalytics = firebase.analytics;
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA3vkLd0i5WfvPehkntq11F9KKt9Do7L8s",
      authDomain: "pythonracer-e7312.firebaseapp.com",
      databaseURL:
        "https://pythonracer-e7312-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "pythonracer-e7312",
      storageBucket: "pythonracer-e7312.appspot.com",
      messagingSenderId: "1070596281105",
      appId: "1:1070596281105:web:35e495e1fdda4593bbb2b0",
      measurementId: "G-KHWPE2ZTYK",
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const database = firebase.database();

    function submitForm() {
      // Get the values of the form fields
      const q = document.getElementById("question").value.trim();
      const a1 = document.getElementById("answer1").value.trim();
      const a2 = document.getElementById("answer2").value.trim();
      const a3 = document.getElementById("answer3").value.trim();
      const a4 = document.getElementById("answer4").value.trim();
      let ca = document.getElementById("correct_answer").value;
      let ca1 = document.getElementById("Category").value;

      // Check if any fields are empty
      if (!q || !a1 || !a2 || !a3 || !a4 || !ca) {
        alert("Please fill in all fields.");
        return;
      }

      // Upload form data to Firebase
      const dataToUpload = {
        Question: q,
        Ans1: a1,
        Ans2: a2,
        Ans3: a3,
        Ans4: a4,
        Category: ca1.substring(ca.length - 1),
        Correct: ca.substring(ca.length - 1)
      };
      database.ref("Questions/").push(dataToUpload);

      // Clear form data
      document.getElementById("question").value = "";
      document.getElementById("answer1").value = "";
      document.getElementById("answer2").value = "";
      document.getElementById("answer3").value = "";
      document.getElementById("answer4").value = "";
      let selectBar=document.getElementById("correct_answer");
      let optionToSelect = selectBar.options[0];
      optionToSelect.selected=true;
      document.getElementById("alert").style.display = "";

      let selectBar1=document.getElementById("Category");
      let optionToSelect1 = selectBar1.options[0];
      optionToSelect1.selected=true;
      document.getElementById("alert").style.display = "";

      

    }

    // Add event listeners to dropdown items
    const dropdownItems = document.querySelectorAll(".dropdown-item");
    dropdownItems.forEach((item) => {
      item.addEventListener("click", () => {
        dropdownItems.forEach((item) => {
          item.classList.remove("active");
        });
        item.classList.add("active");
      });
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>