<div id="container" style="display: flex; justify-content: center; align-items: center;margin-bottom:20px;">

 <canvas id="raceTrack" width=%d height=%d style="background-color:#EDE7D9; margin:auto;"></canvas>
</div>

   <script>
    var canvas = document.querySelector('canvas')
    var ctx = canvas.getContext('2d')
    var red_car_x = 0;
    var blue_car_x = 0;
    var old_red_x = 0, old_blue_x = 0;

    var blue_car_img = new Image();
    blue_car_img.src = "https://i.imgur.com/KSQEMhx.png";
    var red_car_img = new Image();
    red_car_img.src = "https://i.imgur.com/qpnMroV.png";
    var finish_line_img = new Image();
    finish_line_img.src = "https://i.imgur.com/2v6WDXj.png";

    
    function drawTrack() {
        // Draw the road
        ctx.beginPath();
        ctx.rect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "grey";
        ctx.fill();

        // Draw the dividing line
        ctx.beginPath();
        ctx.setLineDash([20, 15]);
        ctx.moveTo(0, canvas.height / 2);
        ctx.lineTo(canvas.width, canvas.height / 2);
        ctx.strokeStyle = "yellow";
        ctx.lineWidth = 2;
        ctx.stroke();

        // Finish line
        ctx.beginPath();
        ctx.setLineDash([]);
        ctx.drawImage(finish_line_img, canvas.width - 125, -5, 210, 210);
        //ctx.moveTo(canvas.width - 50, 0);
        //ctx.lineTo(canvas.width - 50, canvas.height);
        //ctx.strokeStyle = "red";
        //ctx.lineWidth = 5;
        ctx.stroke();
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        drawTrack()
        if (red_car_img.complete) {
            ctx.drawImage(red_car_img, old_red_x, canvas.height * 1 / 4 - 20, 80, 40);
        } else {
            red_car_img.onload = function () {
                ctx.drawImage(red_car_img, old_red_x, canvas.height * 1 / 4 - 20, 80, 40);
            };
        }
        if (blue_car_img.complete) {
            ctx.drawImage(blue_car_img, old_blue_x, canvas.height * 3 / 4 - 20, 80, 40);
        } else {
            blue_car_img.onload = function () {
                ctx.drawImage(blue_car_img, old_blue_x, canvas.height * 3 / 4 - 20, 80, 40);
            };
        }
        // Increment car positions
        if (old_red_x < Math.round(red_car_x))
          old_red_x += 0.6; // Adjust the value as needed for desired speed
        if (old_blue_x < Math.round(blue_car_x))
          old_blue_x += 0.6;
        requestAnimationFrame(draw); // This line will call the draw function repeatedly, creating an animation effect.
    }

  function reset() {
    old_red_x = 0;
    old_blue_x = 0;
    red_car_x = 0;
    blue_car_x = 0;
    }


    draw()
</script>
